<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Built Better</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
      #loader {
      background: #ffffff none repeat scroll 0 0;
      height: 100%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1111;
      }
      .lds-default {
      width: 64px;
      height: 64px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      }
      .lds-default div {
      position: absolute;
      width: 5px;
      height: 5px;
      background: #ffb607;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
      }
      .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 29px;
      left: 53px;
      }
      .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 18px;
      left: 50px;
      }
      .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 9px;
      left: 41px;
      }
      .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 6px;
      left: 29px;
      }
      .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 9px;
      left: 18px;
      }
      .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 18px;
      left: 9px;
      }
      .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 29px;
      left: 6px;
      }
      .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 41px;
      left: 9px;
      }
      .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 50px;
      left: 18px;
      }
      .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 53px;
      left: 29px;
      }
      .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 50px;
      left: 41px;
      }
      .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 41px;
      left: 50px;
      }
      @keyframes lds-default {
      0%, 20%, 80%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <header>
        <div class="container">
          <div class="navbar p-0">
              <a class="brand" href="./index.html">
                <img src="images/logo-icon.png">
              </a>
              <ul class="nav">
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">about</a>
                </li>
                <li>
                  <a href="#">shop</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a class="tel" href="tel:1234567890">Call Us : +01 1234567890</a>
                </li>
                <li>
                  <img src="images/search-icon.png">
                </li>
                <li>
                  <a href="#">login</a>
                </li>
            </ul>
          </div>
        </div>
    </header>

    <div class="content">
      <section id="carousel1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img width="100%" src="images/slide1.png" alt="Hero-1">
          </div>
          <div class="carousel-item">
            <img width="100%"  src="images/slide1.png" alt="Hero-1">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
        <div class="carousel-caption">
          <div>
              <h1>FURNITURE</h1>
              <p>There are many variations of passages of Lorem Ipsum available but the majority<br> have suffered alteration in some form by</p>
          </div>
          <a href="#" class="btn">Contact us</a>
        </div>
      </section>

      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
